# WebPortpolio

./: .gitignore
AppShowcase/AppShowcase/: index2.html
DraggableImageBoxesGrid/DraggableImageBoxesGrid/: index.html
DraggableImageBoxesGrid/DraggableImageBoxesGrid/css/: style.css
DraggableImageBoxesGrid/DraggableImageBoxesGrid/images/: ImageAttribution.txt  Thumbs.db
DraggableImageBoxesGrid/DraggableImageBoxesGrid/images/large/: Thumbs.db
JJJ/: index.html  sub1.html  sub2.html
JJJ-0212/: index.html  sub1.html  sub2.html
JJJ-0212/css/: main.css
JJJ-0216/: index.html  sampleList.html  sub2.html
JJJ-0216/WebContents/: sampleIndex.html
JJJ-0216/WebContents/sample/: sampleDetail.html  sampleInsert.html  sampleList.html
JJJ-0216/css/: component2.css  main.css
JJJ-0216/js/: angular-route.js
JJJ-0216/js/app/: app.js
JJJ-0216/js/app/controllers/: SampleController.js
JJJ-0216/js/app/services/: SampleService.js
JJJ-new/: login.html  sub1.html
JJJ/css/: main.css
ResponsiveHorizontalLayout/: index.html
ResponsiveHorizontalLayout/css/: style.css
ResponsiveHorizontalLayout/js/: jquery.page.js  jquery.smartresize.js
WebPortpolioApiSvr/: .gitignore  .project  pom.xml
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/: HomeController.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/api/: CountryController.java  TestController.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  SimpleCORSFilter.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/model/: City.java  Country.java  JsonResponse.java  MapCountryCity.java  Test.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/model/result/: TestResult.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/service/: CountryService.java  TestService.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/utils/: HibernateAwareObjectMapper.java  SJCPropertiesPersister.java  SjcExceptionResolver.java
WebPortpolioApiSvr/src/main/java/org/jij/WebPortpolio/utils/security/: Base64.java
WebPortpolioApiSvr/src/main/resources/: applicationContext-dao-config.xml  applicationContext-datasource.xml  applicationContext.xml  config-compile_UTF-8.xsl  log4j.xml  servlet-context.xml
WebPortpolioApiSvr/src/main/resources/mapping/: country-queries.hbm.xml  test-queries.hbm.xml
WebPortpolioApiSvr/src/main/resources/properties/: project-data.xml
WebPortpolioApiSvr/src/main/webapp/: test.html
WebPortpolioApiSvr/src/main/webapp/WEB-INF/: web.xml
WebPortpolioApiSvr/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
WebPortpolioApiSvr/src/test/resources/: log4j.xml
jic/AppShowcase/AppShowcase/: index2-1.html  index2-2.html  index2.html
jic/AppShowcase/AppShowcase/css/: component2.css  component3.css  default.css
jic/AppShowcase/AppShowcase/js/: appshowcase.js  appshowcase2.js  appshowcase3.js  fileupload.js
